{
  "name": "atividade1",
  "version": "1.0.0",
  "description": "primeira atividade de dw2",
  "homepage": "https://github.com/mario-tdias/atv01_node_site#readme",
  "bugs": {
    "url": "https://github.com/mario-tdias/atv01_node_site/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mario-tdias/atv01_node_site.git"
  },
  "license": "ISC",
  "author": "Mario",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "ejs": "^6.0.1",
    "express": "^5.2.1"
  }
}
